let void = fn do end

let greet = fn greeting, user do
	each([greeting, ', ', user, '!'], fn it do
		print(it)
	end)
	println('')
end

let sum = fn nums do
	let s = 0.0
	each(nums, fn x do
		s = s + x
	end)
	print('sum: ')
	println(s)
end

greet('Hello', 'World')

sum([
	10,
	0.5,
	15.5,
	14,
	2,
])

let printeach = fn list do
	print('[')
	each(list, fn it do
		print(it)
		print(', ')
	end)
	println(']')
end

let test = fn do
	return 1
end
println(test())

let my_range = range(0, 10)
printeach(my_range)

let is_even = fn it do
	return it % 2 == 0
end
printeach(filter(range(0, 10), is_even))

let something = fn do
	println('something')
	return true
	println('something 2: electric boogaloo (this should not happen!)')
end

something()

let something_is_broken = fn do
	panic('i think something is broken. or solar rays hit your computer.')
end

if true do println('true is true!') end
else do something_is_broken() end

if false do
	println('i think something is broken. or solar rays hit your computer.')
end else do
	println('false is false!')
end

let greet_user = fn user do
	greet("Welcome", user)
end

"Gandalf" -> greet_user()

println('range using pipes:')
range(0, 10) -> filter(is_even) -> each(fn it do
	println(it)
end)
